jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=GBK

#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://10.1.0.201:3306/test?useUnicode=true&characterEncoding=GBK


#jdbc.username=report
#jdbc.password=paireport
jdbc.username=root
jdbc.password=renshuo
jdbc.validationQuery=select 1 from dual

#jdbc.productDriverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.productUrl=jdbc:log4jdbc:mysql://192.168.1.2:3306/product?useUnicode=true&characterEncoding=GBK
#jdbc.productUsername=pureget
#jdbc.productPassword=puregetpureget

jdbc.productDriverClassName=net.sf.log4jdbc.DriverSpy
jdbc.productUrl=jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=GBK
jdbc.productUsername=root
jdbc.productPassword=renshuo

dbcp.maxTotal=500
dbcp.maxIdle=20

hibernate.connection.charSet=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
# NONE\u6216\u8005ENABLE_SELECTIVE
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#update validate none
auto.ddl=update


hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy